# instaclone8-BE

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
scripts/: stop.sh
src/main/java/com/example/instaclone/: InstacloneApplication.java
src/main/java/com/example/instaclone/S3/: AmazonS3Controller.java  AwsS3Config.java  AwsS3Service.java
src/main/java/com/example/instaclone/aws/: AwsS3UploadService.java  S3Component.java  UploadService.java
src/main/java/com/example/instaclone/comment/controller/: CommentController.java
src/main/java/com/example/instaclone/config/: WebSecurityConfig.java
src/main/java/com/example/instaclone/controller/: UserController.java
src/main/java/com/example/instaclone/dto/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/example/instaclone/entity/: User.java
src/main/java/com/example/instaclone/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/instaclone/jwt/: JwtAuthFilter.java  JwtUtil.java  UserRoleEnum.java
src/main/java/com/example/instaclone/like/: LikeRepository.java  LikeResponseDto.java  LikeService.java  Likes.java
src/main/java/com/example/instaclone/repository/: UserRepository.java
src/main/java/com/example/instaclone/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/instaclone/service/: UserService.java
src/main/java/com/example/instagram_clonecoding/: InstagramClonecodingApplication.java
src/main/resources/: application-aws.yml  application.properties
src/test/java/com/example/instaclone/: InstacloneApplicationTests.java
src/test/java/com/example/instagram_clonecoding/: InstagramClonecodingApplicationTests.java
(+77 files in other folders)
