
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:~/h2test
#spring.datasource.username=sa
#spring.datasource.password=


spring.thymeleaf.cache=false

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=

spring.profiles.include=aws, credentials
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.com.amazonaws.util.EC2MetadataUtils=error
